<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 3px solid black;
        }
        #box1{
            /* visibility: hidden will hide the element but will show its empty space */
            /* visibility: hidden; */

            /* diplay: none will hide the element and the space */
            /* display: none; */
            background-color: green;
        }
        #box2{
            /* z-index will work only for position: relative, absolute, fixed and sticky */
            position: relative;
            z-index: 34;
            top: 49px;
            background-color: red;
        }
        #box3{
            position: relative;
            top: 14px;
            z-index: 65;
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>