<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 239, 241);
            border: 3px solid rgb(64, 6, 119);
            /* We can set padding for top, bottom, left and right like this */
            /*padding-top: 79px; 
            padding-bottom: 79px;
            padding-left: 34px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */
            
            /* padding: 23px 56px 6px 78px; *//* padding = top-right-botton-left */

            padding: 34px 19px; /* padding: y(top/bottom) x(left/right); */
            margin: 34px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat amet ab necessitatibus debitis voluptate eos totam dignissimos doloremque commodi?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat amet ab necessitatibus debitis voluptate eos totam dignissimos doloremque commodi?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat amet ab necessitatibus debitis voluptate eos totam dignissimos doloremque commodi?</p>
    </div>
</body>
</html>