<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background-image: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            /* height: 100%; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;

        }
        .navigation{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
            /* font-weight: bold; */
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }
        section::before{
            content: "this is a content";
        }
        /* section::after{
            content: this is a content;
        } */
        h1{
            /* text-align: center; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            /* font-weight: bold; */
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>    
        <section>
            <h1>Welcome to Coding World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste corporis possimus voluptatibus corrupti amet consequuntur accusamus. Voluptate ipsum voluptates vitae officiis animi saepe odit, voluptatibus nam excepturi at soluta!</p>           
        </section>
</body>
</html>