<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            width: 233px;
            display: block;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(13, 213, 244);
        }
        input[type='email']{
            font-size: 30px;
            color: yellow;
            border: 2px solid black;
        }
        /* This will apply css for third child */
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(3n+3){
            color: green;
        }

        /* Odd Child */
        li:nth-child(odd){
            background-color: yellow;
        }

        /* Even Child */
        li:nth-child(Even){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your Name">
        <input type="email" placeholder="Enter your Email">
        <input type="text" placeholder="Enter your Password">
        <input type="Submit" value="Submit">
        
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
            
        </ul>
    </div>
</body>
</html>