<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        img{
            margin: auto;
            display: block;
            width: 150px;
        }

    header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
    }

    *{
        box-sizing: border-box;
    }
        .container{
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .heading{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.hindustantimes.com/img/2021/09/27/1600x900/kohli-batting-getty-odi_1632233777921_1632757379528.jpg" alt="">
        <h3>Welcome to Web Development</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci magni et sapiente veritatis sunt natus vero dolorum obcaecati sint, eum consequatur praesentium placeat qui cupiditate nulla, sed aperiam. Consectetur, nisi molestiae? Possimus minus quibusdam provident dolorem dolor labore similique assumenda molestias nostrum ea.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci magni et sapiente veritatis sunt natus vero dolorum obcaecati sint, eum consequatur praesentium placeat qui cupiditate nulla, sed aperiam. Consectetur, nisi molestiae? Possimus minus quibusdam provident dolorem dolor labore similique assumenda molestias nostrum ea.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ipsum impedit perspiciatis quasi sunt quo maiores dicta veritatis, iure beatae fuga aliquam ad, incidunt magni accusantium accusamus laudantium magnam corporis dolor! Quia quam ea, repudiandae sint blanditiis reiciendis iure maiores molestiae veniam harum quos.</p>
        </div>
    </div>
</body>
</html>