<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 3px solid black;
            
            display: flex; /* Initialize the container as a flex box */

            /* Flex Properties for flex container */

            /* One property of flex overwrites another property after declaration of another property */
            /* flex-direction: row; (default value of flex-direction is row) */
            
             /* flex-direction: column;  */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse;  */

            /* flex-wrap: wrap; /* (Default value of flex-direction is no-wrap) */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; This is a shorthand for flex-direction: and flex-wrap: ;; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 3px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for a flex item */
            /* negative nos are invalid */
            /* higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 3;
            flex-shrink: 2; */
           
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 260;
            /* when flex-direction is set to row flex-basis will control width */
            /* when flex-direction is set to column flex-basis will control heigth */
        }
        #item3{
            /* flex: 2 2 344px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Third Box</div>
    <!-- <div class="item" id="item4">Fourth Box</div>
    <div class="item" id="item5">Fifth Box</div>
    <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>