<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;

            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 13px;
        }

        #secondpara{
            background-color: rgba(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(53, 46, 159);
            border-bottom: 2px solid rgb(238, 130, 130);
            border-left: 2px solid rgb(239, 11, 11);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 28px;
            
        }

        #thirdpara{
            height: 500px;
            width: 1200px;
            background-image:url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/03/03/1024115-967300-shah-rukh-khan.jpg) ;
            border: 2px solid red;
            background-repeat: no-repeat;  /* repeat-x and repeat-y will make it repeant on x and y*/
            background-position: right;
            background-position: top center;
            background-position: 192px 34px;
            background-position: top left;
            background-position: botton left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3> This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>THis is third heading</h3>
    <p id="thirdpara">This is a third paragraph</p>
</body>
</html>