<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
  </head>
  <style>
        .container {
          background-color: green;
        }
        .box {
          background-color: greenyellow;
          width: 250px;
          height: 250px;
          position: relative;
          /* animation-name: raman1; */
          animation-name: raman2;
          animation-duration: 5s;
          animation-iteration-count: 1;
          /* animation-fill-mode: forwards; */
          /* animation-fill-mode: alternate; */
          /* animation-timing-function: ease-out; */
          /* animation-timing-function: ease-in-out; */
          /* animation-delay: 3s; */
          /* animation-direction: alternate; */
          /* animation-direction: reverse; */

          /* These properties can be set using this shorthand */
          /* animation: animation-name animation-duration animation-timing-function animation-delay
          animation-iteration-count animation-fill-mode; */
          animation: harry 5s ease-in1s 12 backwards;
        }
        @keyframes raman2{
            0%{
               top: 0px;
               left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes raman1 {
          from {
            width: 200px;
          }
          to {
            width: 400px;
          }
        }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
